{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureConnection": "Server=tcp:bestdeal.database.windows.net,1433;Initial Catalog=BestDeal-baza;Persist Security Info=False;User ID=tripledouble;Password=$triple4double$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Okta": {
    "Issuer": "https://dev-239472.okta.com/oauth2/auslsbvpdFVkH5cEE356",
    "ClientId": "0oalsbpd0ey8PIgFj356",

    // Optional: Uncomment and update the code below to use the Okta SDK
    "APIToken": "00IGV_dfCwg1FATXTzl_Y2s8V8RIGo8XcYhAzgR8n4",
    "OrgUrl": "https://dev-239472.okta.com"
  },
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  },
  "Authentication": {
    "Google": {
      "ClientId": "701107583641-ojv550kelt4pqqv8v02d16u4scokqh8f.apps.googleusercontent.com",
      "ClientSecret": "Vh4xdA-YYIDNR8tEkcOEfNIR"
    }
  }
}